events {}

http {
    server {
        listen 443 ssl;
        server_name https://nova-venco.onrender.com/;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /ws/ {
            proxy_pass http://10.121.15.37:1880//ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
    }
}
}
